#home {
    position: relative;
    background: url('../../assets/bgIMG.png');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;

    .app__wrapper {
        padding: 0;

        .copyright {
            display: none;
        }

    }
}

.app__header {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;

    padding: 6rem 2rem 0;

    @media screen and (min-width: 2000px) {
        padding-top: 8rem;
    }

    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }

    @media screen and (max-width: 450px) {
        padding: 6rem 1rem 2rem;        
    }
        
}

.app__header-info {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;

    @media screen and (max-width: 2000px) {
        width: 100%;
        margin-right: 0rem;
    }
        
}

.app__header-badge {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

    .badge-cmp {
        padding: 1rem 2rem;
        border: var(--white-color) 15px;
        flex-direction: row;
        width: auto;

        box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    span {
        font-size: 2.5rem;

        @media screen and (min-width: 2000px) {
            font-size: 5rem;
        }
    }

    @media screen and  (max-width: 1200px) {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.app__header-circles {
    flex:0.5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    width: fit-content;
    margin-left: 1rem;

    div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: var(--white-color);

        box-shadow: 0 0 20px rgba(0,0,0,0.1);

        img {
            width: 60%;
            height: 60%;
        }
    }

    div:nth-child(1) {
        width: 6rem;
        height: 6rem;
    }
    div:nth-child(2) {
        margin: 1.75rem;
        width: 4rem;
        height: 4rem;
    }
    div:nth-child(3) {
        width: 4.5rem;
        height: 4.5rem;
    }
    div:nth-child(4) {
        margin: 1.75rem;
        width: 6rem;
        height: 6rem;
    }
    div:nth-child(5) {
        width: 3.5rem;
        height: 3.5rem;
    }

    @media screen and (max-width: 1200px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0rem;

        div {
            margin: 0rem;
        }

        div:nth-child(1) {
            width: 4rem;
            height: 4rem;
        }

        div:nth-child(2) {
            margin: 1rem;
            width: 3rem;
            height: 3rem;
        }

        div:nth-child(3) {
            width: 3.5rem;
            height: 3.5rem;
        }

        div:nth-child(4) {
            margin: 1rem;
            width: 4rem;
            height: 4rem;
        }

        div:nth-child(5) {
            width: 2.5rem;
            height: 2.5rem;
        }
        
    }

}

.app__header-img {
    flex: 1;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    span {
        position: absolute;
        top: -0.5rem;
        z-index: 1;
        font-size: larger;
        font-weight: 600;

        background: -webkit-linear-gradient(90deg, rgba(240, 11, 80, 1) 0%, rgba(115, 0, 98, 1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media screen and (max-width: 1200px) {
            top: -2rem;
        }

    }

    img {
        width: 70%;
        object-fit: contain;
        z-index: 1;
    }

    .overlay_circle {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 0;
        width: 100%;
        height: 90%;
    }

    @media screen and (max-width: 1200px) {
        margin: 2rem 0;
    }
}
