.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
  margin-top: 1.5rem;
  justify-content: flex-start !important;
}

.app__skills-container {
  width: 80%;
  margin-top: 3rem;

  display: flex;

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
}

.app__exp {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @media screen and (max-width: 900px) {
    margin-top: 2rem;
  }
}

.app__exp-item {
  width: 100%;
  height: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;

  .app__exp-item__logo {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;

    img {
      width: 150px;
      height: 150px;
    }

    @media screen and (max-width: 900px) {
      display: none;
    }
  }

  .app__exp-item__date {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 1rem;

    h3 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-weight: 600;
      background: -webkit-linear-gradient(90deg, rgba(240, 11, 80, 1) 0%, rgba(115, 0, 98, 1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      div {
        border-radius: 50%;
        width: 1.2rem;
        height: 1.2rem;
        background: var(--secondary-color);
      }

      @media screen and (max-width: 900px) {
        flex-direction: row;
        gap: 1rem;

        div {
          display: none;
        }
      }
    }
    
    div {
      width: 4px;
      height: 8rem;
      background: var(--secondary-color);

    }

    @media screen and (max-width: 900px) {
      width: 100%;
      margin: 0;
      flex-direction: row ;
      gap: 1rem;

      div {
        width: 3rem;
        height: 4px;
      }
    }
  }

  .app__exp-works {
    flex: 1;
  
    .app__exp-work {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 1rem;
      gap: 10px;
  
  
      h3 {
        font-weight: 700;
        background: -webkit-linear-gradient(90deg, rgba(240, 11, 80, 1) 0%, rgba(115, 0, 98, 1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
  
      h4 {
        font-weight: 600;
      }
  
      ul {
        margin-top: 10px;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
  
        li {
          font-weight: 600;
          background: -webkit-linear-gradient(90deg, rgba(240, 11, 80, 1) 0%, rgba(115, 0, 98, 1) 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }

  @media screen and (max-width: 900px) {
    flex-direction: column;
    height: auto;
    margin-top: 0;
    gap: 1rem;
  }
}